[launcher]
author = Nicolas SAGOT
version = 0.1.4
description = TA-Eventgen-Learning

[id]
name = TA-Eventgen-Learning

[package]
id = TA-Eventgen-Learning
check_for_updates = true

[ui]
is_visible = 0
label = TA-Eventgen-Learning

[triggers]
reload.eventgen = simple
reload.inputs.eventgen = access_endpoints /data/inputs/eventgen