[launcher]
author = Nicolas SAGOT
version = 0.1.0
description = TA-Eventgen-Learning

[package]
id = TA-Eventgen-Learning

[ui]
is_visible = 0
label = TA-Eventgen-Learning

[triggers]
reload.eventgen = simple
